<!DOCTYPE html>
<html lang="en">
  <!--meta tags-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!--Additional CSS-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Gears & Grains</title>
  </head>

  <body>

    <nav class="navbar navbar-collapse navbar-expand-sm navbar-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="img/logo.png" height="45" width="45"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#gearsNavbar"
              >
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="gearsNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html"> Menu</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"> Locations</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="planroute.html"> Plan-Your-Route</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <footer class="site-footer background-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" style="color: #556b2f">Home</a></li>
              <li><a href="aboutus.html" style="color: #556b2f">About</a></li>
              <li><a href="menu.html" style="color: #556b2f">Menu</a></li>
              <li>
                <a href="#" style="color: #556b2f">Locations</a>
              </li>
              <li>
                <a href="planroute.html" style="color: #556b2f">
                  Plan-Your-Route</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a
              class="btn btn-social-icon btn-instagram"
              href="http://instagram.com/"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              class="btn btn-social-icon btn-facebook"
              href="http://facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              class="btn btn-social-icon btn-twitter"
              href="http://twitter.com/"
              ><i class="fa fa-twitter"></i
            ></a>
          </div>
          <div class="col-sm-4 text-center">
            <h5>Contact Us</h5>
            <a
              role="button"
              class="btn btn-link"
              href="tel:!12065551234"
              style="color: #556b2f"
              ><i class="fa fa-phone fa-lg"></i> 1-800-555-5555</a
            ><br />
            <a
              role="button"
              class="btn btn-link"
              href="mailto:Bread@G&G.com"
              style="color: #556b2f"
              ><i class="fa fa-envelope-o fa-lg"></i> Bread@G&G.com</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
